/*일단 급한대로... C#으로 틀 짜봤습니다.
 제가 짠 간단한 틀은 저 정도고요. 여기서 여러분들의 의견을 자유롭게 반영하시면 됩니다.
 * **********************************************************************
 예를 들어 카드의 문양과 카드의 수를 제가 한 것처럼 따로따로 하지 않고 한번에 하시길 원하시면
 그 부분을 "카드의 문양과 카드의 수는 RandomNumberGenerator를 이용해서 랜덤으로 값을 얻는다.(이 때 numOfValue의 값은 52)" 이런식으로 바꾸시면 됩니다.
 * **********************************************************************
 사실 C#말고 C++이나 C로 해도 상관 없습니다. 저는 CK사업단 프로젝트 할 때 C#을 쓰게 되는 경우가 더 많을 것 같아서 일단 C#으로 했습니다.
 
 */



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BlackJack
{
    class Program
    {
        static void Main(string[] args)
        {
            //{반복문(사용자가 1을 입력하기 전까지 무한 루프)
                // 게임을 계속하려면 0, 종료하려면 1을 누르도록 사용자가 선택할수 있게 한다.
                
                //{ 딜러의 카드 수 합과 사용자의 카드 수 합이 모두 15이하면 카드를 계속 받는다. (이것도 무한 루프)
                    // 둘 중 카드 수 합이 15를 넘지만 22 이상이 아니면, 사용자가 카드를 더 받을지 멈출지 정할 수 있게 한다.
                    // 다이아몬드, 스페이드, 클로버, 하트 를 결정할 수(0,1,2,3)는 RandomNumberGenerator를 이용해서 랜덤으로 값을 얻는다.
                    // A, 1~10, J,Q,K를 결정할 수는 RandomNumberGenerator를 이용해서 랜덤으로 값을 얻는다. (J,Q,K는 블랙잭에서는 모두 10으로 취급한다!)
                    // 위의 결과를 딜러가 먼저 받고 그 다음 사용자가 받도록 한다.

                    // 위의 과정에서 중복된 경우는 나오지 않도록 미리 처리한다.
                
                    // 둘 중 한 명이 카드 수 합이 22 이상이 되면 그 사람이 지고 게임이 끝난다. 물론 사용자가 원하면 새 게임을 할 수도 있다.
                //}
             //}
        }

        int RandomNumberGenerator(int numOfValue)// numOfValue는 난수를 결정할 범위. 예를 들어 numOfValue = 2이면 randomNum은 값이 둘 중 하나이다.
        {
            int randomNum = 0;

            //Random 클래스로 난수 생성

            return randomNum;
        }
    }

    class Dealer // 딜러의 인공지능을 구현할 클래스
    {
        void Decider()  // 딜러의 인공지능은 단순히 카드 수 합이 15 ~ 19면 카드를 받고 19 ~ 20이면 카드를 받지 않는 것으로 구현.
                        // 여유가 생기면 더 복잡하게 바꿀 지 말지를 결정할 것입니다.
        { 
            
        }
    }
}
